section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 3rem;
  column-gap: 1rem;
  width: 100%;
  height: 100%;

.iceCreamSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 19rem;
    height: 27rem;
    margin: auto;
    border-radius: 3px;
    padding: 0.8rem 1.4rem;
    background: rgb(121, 224, 214);
.iceCreamItem {
  padding: 15px;
 font-weight: bold;
  img {
    // width: 200px;
    max-width: 100%;
      max-height: 100%;
      border-radius: 8px;
  }
  .desc {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
}

}
}
